*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  font-family: sans-serif
  color: #2c3e50

h1
  margin-bottom: 2em
h2
  margin-bottom: 20px

p
  line-height: 20px

a
  text-decoration: none
  color: inherit

button
  border: none
  background: transparent
